class Solution {
public:
    string addStrings(string num1, string num2) 
    {
     int begin1=num1.size()-1,begin2=num2.size()-1,next=0;
     string ret;
     while(begin1>=0||begin2>=0)
     {
        int val1=begin1>=0?num1[begin1--]-'0':0;
        int val2=begin2>=0?num2[begin2--]-'0':0;
        int sum=val1+val2+next;
        next=sum/10;
        ret+=(sum%10+'0');//全部尾插最后在倒置，提高效率

     }
     if(next==1)
     ret+='1';
     
     reverse(ret.begin(),ret.end());
return ret;
    }
};